# debop4s

./: .gitignore  .travis.yml  Debop4sBuild$.java  Deploy.md  LICENSE  README.md  SUMMARY.md  ScalaTest with Spring.md  index.html  params.json  pom.xml  slick.md  slick_2x.md  slick_30.md
debop4s-benchmark/: pom.xml
debop4s-core/: pom.xml
debop4s-core/i18n/: messages.properties  messages_en_US.properties
debop4s-core/src/main/scala/debop4s/conversions/: storage.scala  string.scala  thread.scala  time.scala
debop4s-core/src/main/scala/debop4s/core/: Actions.scala  AutoCloseableAction.scala  BinaryStringFormat.java  BinaryStringFormat.scala  Cancellable.scala  Closable.scala  CloseAwaitably.scala  Credentials.scala  Disposable.scala  Event.scala  Funcs.scala  Functions.scala  Guard.scala  JAction.java  JAction1.java  JAction2.java  JAction3.java  JAction4.java  JFunction.java  JFunction1.java  JFunction2.java  JFunction3.java  JFunction4.java  JavaSingleton.scala  Local.scala  LocalMap.scala  Logging.scala  NotImplementedException.scala  NotSupportedException.scala  SortDirection.java  SortDirection.scala  Time.scala  TimeAndZone.java  TimestampZoneText.scala  ToStringHelper.scala  Unsafe.scala  ValueObject.scala  Var.scala  package.scala
debop4s-core/src/main/scala/debop4s/core/collections/: AsyncQueue.scala  BoundedStack.scala  ImmutableLRU.scala  LastWriteWinsQueue.scala  LruMap.scala  NumberRange.java  NumberRanges.scala  PaginatedList.java  PaginatedListImpl.java  RangedList.java  (+2 more)
debop4s-core/src/test/resources/: globalization.xml  logback-test.xml  messages.properties
debop4s-core/src/test/resources/i18n/: messages_en_US.properties
debop4s-core/src/test/scala/debop4s/conversions/: TimeTest.scala
debop4s-core/src/test/scala/debop4s/core/: AbstractCoreFunSuite.scala  AbstractCoreTest.scala  CancellableTest.scala  ClassFunSuite.scala  ClosableFunSuite.scala  ClosableTest.scala  CorePackageFunSuite.scala  DateTimeModels.scala  EventFunSuite.scala  EventTest.scala  GuardFunSuite.scala  GuardTest.scala  LocalTest.scala  TimeFormatTest.scala  TimeTest.scala  VarTest.scala  YearWeek.scala
debop4s-data/: pom.xml
debop4s-data-common/: pom.xml
debop4s-data-common/src/test/resources/: database.conf  hikari-h2.properties  hikari-mysql.properties  logback-test.xml
debop4s-data-mybatis/: pom.xml
debop4s-data-mybatis/src/test/resources/: mybatis.xml
debop4s-data-orm/: pom.xml
debop4s-data-orm/src/test/resources/: hibernate-redis.conf  logback-test.xml
debop4s-data-orm/src/test/resources/config/: local.conf  prod.conf  test.conf
debop4s-data-slick/: pom.xml
debop4s-data-slick/src/test/resources/: logback-test.xml  northwind-mariadb.conf  slick-h2.conf  slick-hsqldb.conf  slick-mariadb-master-slaves.conf  slick-mariadb.conf  slick-mysql.conf  slick-postgres.conf
debop4s-data/src/main/scala/debop4s/data/: AbstractNamedParameter.scala  package.scala
debop4s-data/src/test/resources/: hibernate-redis.properties  hibernate.properties  hikari-h2.properties  hikari-mysql.properties  hikari.properties  logback-test.xml
debop4s-experiments/: pom.xml
debop4s-experiments/src/test/resources/: logback-test.xml  scalikejdbc.properties
debop4s-hazelcast/: pom.xml
debop4s-jdbc/: pom.xml
debop4s-jdbc/src/test/resources/: application.conf  logback-test.xml
debop4s-jdbc/src/test/scala/scalike/examples/: AbstractScalikeJdbcFunSuite.scala  ConnectionPoolSetupFunSuite.scala  SimpleFunSuite.scala
debop4s-mongo/: pom.xml
debop4s-mongo/src/main/scala/debop4s/mongo/: AbstractMongoDocument.scala  Aggregations.scala
debop4s-mongo/src/test/resouces/: logback-test.xml
debop4s-mongo/src/test/resources/: logback-test.xml
debop4s-mongo/src/test/scala/debop4s/mongo/: AbstractMongoFunSuite.scala
debop4s-redis/: pom.xml
debop4s-redis/src/main/resources/: reference.conf
debop4s-redis/src/main/scala/debop4s/redis/: RedisConsts.scala  package.scala
debop4s-redis/src/test/resources/: hibernate.properties  logback-test.xml
debop4s-redis/src/test/scala/debop4s/redis/: AbstractRedisTest.scala  RedisConfiguration.scala
debop4s-rediscala/: README.md  pom.xml
debop4s-rediscala/src/main/resources/: reference.conf
debop4s-rediscala/src/main/scala/debop4s/rediscala/: AbstractRedis.scala  Converters.scala  RedisCappedCollection.scala  RedisClientFactory.scala  RedisConsts.scala  RedisModels.scala  package.scala
debop4s-rediscala/src/test/resources/: logback-test.xml
debop4s-rediscala/src/test/resources/config/: local.conf
debop4s-rediscala/src/test/scala/debop4s/rediscala/: AbstractRedisFunSuite.scala  RedisCappedCollectionFunSuite.scala
debop4s-shiro/: pom.xml
debop4s-shiro/src/main/scala/debop4s/shiro/: package.scala
debop4s-shiro/src/test/resources/: logback-test.xml  shiro.ini
debop4s-shiro/src/test/scala/debop4s/shiro/: AbstractShiroFunSuite.scala
debop4s-slick/: pom.xml
debop4s-slick/src/test/resources/: logback-test.xml
debop4s-slick/src/test/scala/debop4s/slick/: AbstractSlickFunSuite.scala
debop4s-testing/: pom.xml
debop4s-testing/src/main/scala/debop4s/testing/: FutureBenchmark.scala
debop4s-web-scalatra/: pom.xml
debop4s-web-scalatra/src/test/resources/: logback-test.xml
debop4s-web-scalatra/src/test/resources/templates/: Greetings.ssp  welcome.ssp
debop4s-web-scalatra/src/test/scala/: JettyLauncher.scala  ScalatraBootstrap.scala  TomcatLauncher.scala
debop4s-web-scalatra/src/test/webapp/WEB-INF/: web.xml
debop4s-web-scalatra/src/test/webapp/assets/css/: bootstrap-theme.css.map  bootstrap.css.map
debop4s-web-scalatra/src/test/webapp/assets/js/: bootstrap.js  bootstrap.min.js
debop4s-web-spring/: pom.xml
debop4s-web-spring/src/test/scala/: TomcatLauncher.scala
debop4s-web-spring/src/test/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
debop4s-web-spring/src/test/webapp/WEB-INF/jsp/: hello.jsp
hibernate-rediscala/: pom.xml
hibernate-rediscala/src/main/resources/: reference.conf
hibernate-rediscala/src/test/resources/: hibernate-redis.conf  hibernate-redis.properties  hibernate.properties  logback-test.xml
(+2528 files in other folders)
