<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>debop4s-parent</artifactId>
        <groupId>com.github.debop4s</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>debop4s-testing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.debop4s</groupId>
            <artifactId>debop4s-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- ScalaTest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.axel22</groupId>
            <artifactId>scalameter_2.11</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>