rediscala {
  //loglevel = "DEBUG"
  rediscala-client-worker-dispatcher {
    mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 1000
  }
}

actor {
  default-dispatcher {
    # Must be one of the following
    # Dispatcher, PinnedDispatcher, or a FQCN to a class inheriting
    # MessageDispatcherConfigurator with a public constructor with
    # both com.typesafe.config.Config parameter and
    # akka.dispatch.DispatcherPrerequisites parameters.
    # PinnedDispatcher must be used together with executor=thread-pool-executor.
    type = "Dispatcher"

    # Which kind of ExecutorService to use for this dispatcher
    # Valid options:
    # - "default-executor" requires a "default-executor" section
    # - "fork-join-executor" requires a "fork-join-executor" section
    # - "thread-pool-executor" requires a "thread-pool-executor" section
    # - A FQCN of a class extending ExecutorServiceConfigurator
    executor = "fork-join-executor"

    # This will be used if you have set "executor = "default-executor"".
    # If an ActorSystem is created with a given ExecutionContext, this
    # ExecutionContext will be used as the default executor for all
    # dispatchers in the ActorSystem configured with
    # executor = "default-executor". Note that "default-executor"
    # is the default value for executor, and therefore used if not
    # specified otherwise. If no ExecutionContext is given,
    # the executor configured in "fallback" will be used.
    default-executor {
      fallback = "fork-join-executor"
    }

    # This will be used if you have set "executor = "fork-join-executor""
    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 4

      # The parallelism factor is used to determine thread pool size using the
      # following formula: ceil(available processors * factor). Resulting size
      # is then bounded by the parallelism-min and parallelism-max values.
      #parallelism-factor = 3.0

      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 8
    }
    throughput = 1000
  }
}

