<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>debop4s-parent</artifactId>
        <groupId>com.github.debop4s</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>debop4s-benchmark</artifactId>
    <name>benchmark</name>

    <dependencies>
        <dependency>
            <groupId>com.github.debop4s</groupId>
            <artifactId>debop4s-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Scala Async -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-async_2.11</artifactId>
        </dependency>

        <!-- Scalaxy Streams : https://github.com/ochafik/Scalaxy/tree/master/Streams -->
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>scalaxy-streams_2.11</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!-- ScalaBlitz -->
        <dependency>
            <groupId>com.github.scala-blitz</groupId>
            <artifactId>scala-blitz_2.11</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Fast Serialization -->
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.romix.akka</groupId>
            <artifactId>akka-kryo-serialization_2.11</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
        </dependency>
        <!-- Akka -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
        </dependency>

    </dependencies>
</project>