<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>debop4s-parent</artifactId>
        <groupId>com.github.debop4s</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>debop4s-experiments</artifactId>

    <properties>
        <infinispan.version>6.0.1.Final</infinispan.version>
        <chill.version>0.3.6</chill.version>
        <scalikejdbc.version>1.7.4</scalikejdbc.version>
        <activate.framework.version>1.5-M4</activate.framework.version>
    </properties>

    <dependencies>

        <!-- Slick -->
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Lift Json -->
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_${scala.main.version}</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json-ext_${scala.main.version}</artifactId>
            <version>2.5.1</version>
        </dependency>

        <!-- Scala Async -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-async_2.10</artifactId>
            <version>[0.9.0-M4, )</version>
        </dependency>

        <!-- activate framework -->
        <dependency>
            <groupId>net.fwbrasil</groupId>
            <artifactId>activate-core_${scala.main.version}</artifactId>
            <version>${activate.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.fwbrasil</groupId>
            <artifactId>activate-jdbc_${scala.main.version}</artifactId>
            <version>${activate.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.fwbrasil</groupId>
            <artifactId>activate-jdbc-async_${scala.main.version}</artifactId>
            <version>${activate.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.fwbrasil</groupId>
            <artifactId>activate-mongo_${scala.main.version}</artifactId>
            <version>${activate.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.fwbrasil</groupId>
            <artifactId>activate-mongo-async_${scala.main.version}</artifactId>
            <version>${activate.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.fwbrasil</groupId>
            <artifactId>activate-cassandra-async_${scala.main.version}</artifactId>
            <version>${activate.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.fwbrasil</groupId>
            <artifactId>activate-graph_${scala.main.version}</artifactId>
            <version>${activate.framework.version}</version>
        </dependency>


        <!-- ScalikeJDBC : http://scalikejdbc.org -->
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc_${scala.main.version}</artifactId>
            <version>${scalikejdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-config_${scala.main.version}</artifactId>
            <version>${scalikejdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-interpolation_${scala.main.version}</artifactId>
            <version>${scalikejdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-mapper-generator-core_${scala.main.version}</artifactId>
            <version>${scalikejdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-test_${scala.main.version}</artifactId>
            <version>${scalikejdbc.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Twitter/Chill -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill_${scala.main.version}</artifactId>
            <version>${chill.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill-bijection_${scala.main.version}</artifactId>
            <version>${chill.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill-java</artifactId>
            <version>${chill.version}</version>
        </dependency>

        <!--
            GridGain : https://github/gridgain/gridgain 에서 tag 6.0.2을 다운받고,
            버전 수정하고, assembly plugin 제거 빌드해야 합니다.
        -->
        <!--
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-core</artifactId>
            <version>6.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.gridgain</groupId>
                    <artifactId>gridgain-commons-deps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gridgain</groupId>
                    <artifactId>gridgain-hadoop2-deps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gridgain</groupId>
                    <artifactId>gridgain-spring-deps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gridgain</groupId>
                    <artifactId>gridgain-aspectj-deps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gridgain</groupId>
                    <artifactId>gridgain-jetty-deps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gridgain</groupId>
                    <artifactId>gridgain-hibernate-deps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-system</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        -->

        <!-- Scala Pickling -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-pickling_${scala.main.version}</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>

        <!-- Akka -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.main.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.main.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spray -->
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-caching</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-client</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-http</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-httpx</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-servlet</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <!-- spray-json -->
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_${scala.main.version}</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- Infinispan -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-spring</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-query-dsl</artifactId>
            <version>${infinispan.version}</version>
        </dependency>


        <!-- "Java Concurrency in Practice" book annotations -->
        <!-- Hint: 이게 없으면 Infinispan 에서 compile 에러가 납니다. -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- Bone CP -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>

        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- https://github.com/scalikejdbc/scalikejdbc-async -->
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-async_${scala.main.version}</artifactId>
            <version>0.3.5</version>
        </dependency>
        <!--
            mysql-async
            https://github.com/mauricio/mysql-async
        -->
        <dependency>
            <groupId>com.github.mauricio</groupId>
            <artifactId>mysql-async_${scala.main.version}</artifactId>
            <version>0.2.12</version>
        </dependency>
        <!--
            mysql
            https://github.com/mauricio/postgresql-async
        -->
        <dependency>
            <groupId>com.github.mauricio</groupId>
            <artifactId>postgresql-async_2.10</artifactId>
            <version>0.2.12</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.17.Final</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>